<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Коты против пылесосов</title>
        <link rel="shortcut icon" href="../img/icon.png" type="image/png">
        <link rel="stylesheet" href="../styles/basic.css">
    </head>

    <body>
        <header>
            <a href="#">
                <div class="logo">
                    <img src="../img/logo.png" alt="logo" width="800px" height="200px"/>
                </div>
            </a>
        </header>


        <nav>
            <div>
                <a href="index.html">Main</a>
                <a href="rules.html">Rules</a>
                <a href="game.html" class="current-page-link">Start</a>
            </div>
        </nav>

        <main>

            <div class="game-content">
                <table class="board">
                    <tbody>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>b</th>
                            <th>c</th>
                            <th>d</th>
                            <th>e</th>
                            <th>f</th>
                            <th>g</th>
                            <th>h</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>1</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>2</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>3</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>4</th>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>5</th>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>6</th>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>7</th>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <th>8</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>a</th>
                            <th>b</th>
                            <th>c</th>
                            <th>d</th>
                            <th>e</th>
                            <th>f</th>
                            <th>g</th>
                            <th>h</th>
                            <th></th>
                        </tr>
                    </tbody>
                </table>

                <article class="status-and-buttons">
                    <div class="buttons">
                        <button class="bottom" id="start">Начало</button>
                        <button class="bottom" id="finish-turn">Завершить ход</button>
                        <button class="bottom"id="example1">Пример</button>
                    </div>
                    <h3 class="turn" id="status">Ходят белые</h3>
                </article>

                <article class="game-history">
                    <h3>Ходы</h3>
                    <ol>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                        <li>e3‐d4 d6‐c5</li>
                        <li>g3‐f4 c5:e3:g5</li>
                    </ol>
                </article>
            </div>
        </main>

        <footer>
            <section>
                <p>&copy;Erwin Rudolf Josef Alexander Schrödinger, killallcats@mail.ru</p>
            </section>
        </footer>

        <script src="../scripts/game.js" defer></script>
    </body>

</html>
