<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Коты против пылесосов</title>
        <link rel="shortcut icon" href="../img/icon.png" type="image/png">
        <link rel="stylesheet" href="../styles/basic.css">
    </head>

    <body>
        <header>
            <a href="#">
                <div class="logo">
                    <img src="../img/logo.png" alt="logo" width="800px" height="200px"/>
                </div>
            </a>
        </header>

        <nav>
            <div>
                <a href="index.html" class="current-page-link">Main</a>
                <a href="rules.html">Rules</a>
                <a href="game.html">Start</a>
            </div>
        </nav>

        <main > 
            <h2>Добро пожаловать на коты против пылесосов!</h2>
        </main>

        <footer>
            <section>
                <p>&copy;Erwin Rudolf Josef Alexander Schrödinger, killallcats@mail.ru</p>
            </section>
        </footer>
    </body>
</html>
