<!DOCTYPE html>
<html>
<head>
	<title>Cat vs Hoover</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="../images/icon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="../images/logo.png"/>
		</div>
	</header>

	<nav>
		<div class="menu">
		    <a href="index.html" class="active">Главная</a>
			<a href="rules.html">Правила</a>
			<a href="play.html">Играть</a>
		</div>
	</nav>

	<main>
		<div class="content"> 
			<h1>Добро пожаловать на битву котов и пылесосов!</h1>
		</div>
	</main>

	<footer>
		<div class="footer_text">
			&copy;Erwin Rudolf Josef Alexander Schrödinger, killallcats@mail.ru
		</div>
	</footer>
</body>
</html>
