<!DOCTYPE html>
<html>
<head>
	<title>Шашки Онлайн</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="icon.png" type="image/png">
</head>
<body bgcolor="#97BFB4">
	<div class="container">
		<header>
			<div class="logo" align="center">
				<a href="index.html"><img src="logo.png" width="550px" height="110px"></a>
			</div>

			<nav align="center">
				<font size="6" face="Roboto">
					<a href="index.html">Главная</a>
					<a href="rules.html">Правила</a>
					<a href="play.html">Играть</a>
				</font>
			</nav>
		</header>
		<br>
		<br>
		<br>
		<main>
			<div class="global_text" align="center">
				<span style="font-family: Roboto;display: block; font-size: 35pt">Добро пожаловать на Шашки Онлайн!</span>
				<span style="font-family: Roboto; display: block; font-size: 55pt">Битва котов против пылесосов</span>
			</div>
		</main>
		<br>
		<br>
		<br>
		<footer align="center" face="Roboto">
			<font size="5" face="Roboto">&copy;Erwin Rudolf Josef Alexander Schrödinger, killallcats@mail.ru</font>
		</footer>
	</div>
</body>
</html>
