<!DOCTYPE html>
<html>
<head>
	<title>Шашки Онлайн</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="icon.png" type="image/png">
</head>
<body bgcolor="#97BFB4">
	<div class="container">
		<header>
			<div class="logo" align="center">
					<a href="index.html"><img src="logo.png" width="550px" height="110px"></a>
			</div>

			<nav align="center" >
				<font size="6" face="Roboto">
					<a href="index.html">Главная</a>
					<a href="rules.html">Правила</a>
					<a href="play.html">Играть</a>
				</font>
			</nav>
		</header>
		<br>
		<br>
		<br>
		<main>
			<div class="global_text" align="center"> 
				<font size="7" face="Roboto">Игра</font>
			</div>
			<br>
			<div align="center">
				<table border="1" align="center">
					<tr>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
					<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
					</tr>
					<tr>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
					</tr>
					<tr>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_black.png" width="60px" height="60px"></td>
					</tr>
					<tr>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
					</tr>
					<tr>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"></td>
					</tr>
					<tr>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
					</tr>
					<tr>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px" bgcolor="#DD4A48"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
					</tr>
					<tr>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88"></td>
						<td bgcolor="#DD4A48"><img src="check_white.png" width="60px" height="60px"></td>
						<td bgcolor="#D1BC88" width="65px" height="65px"></td>
					</tr>
				</table>
			</div>
		</main>
		<br>
		<br>
		<br>
		<footer align="center">
			<font size="5" face="Roboto">&copy;Erwin Rudolf Josef Alexander Schrödinger, killallcats@mail.ru</font>
		</footer>
	</div>
</body>
</html>
